<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/Mateusz/Dropbox/Politechnika/semestr IV/PMT #2/repo/STM32F4_weatherStation/testowy/main.c" title="main.c" tooltip="C:/Users/Mateusz/Dropbox/Politechnika/semestr IV/PMT #2/repo/STM32F4_weatherStation/testowy/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/testowy/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="473" selectionTopPixel="403"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_common.c" partName="lcd_common.c" path="C:/Users/Mateusz/Dropbox/Politechnika/semestr IV/PMT #2/repo/STM32F4_weatherStation/testowy/LCD/lcd_common.c" title="lcd_common.c" tooltip="C:/Users/Mateusz/Dropbox/Politechnika/semestr IV/PMT #2/repo/STM32F4_weatherStation/testowy/LCD/lcd_common.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/testowy/LCD/lcd_common.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2055" selectionTopPixel="642"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_common.c" partName="i2c_common.c" path="C:/Users/Mateusz/Dropbox/Politechnika/semestr IV/PMT #2/repo/STM32F4_weatherStation/testowy/I2C/i2c_common.c" title="i2c_common.c" tooltip="C:/Users/Mateusz/Dropbox/Politechnika/semestr IV/PMT #2/repo/STM32F4_weatherStation/testowy/I2C/i2c_common.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/testowy/I2C/i2c_common.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="885" selectionTopPixel="338"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/testowy"/>
<element path="/testowy/LCD"/>
<element path="/testowy/stdio"/>
<element path="/testowy/syscalls"/>
</expanded>
<selection>
<element path="/testowy/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1489ea3">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1489ea3">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dba824" ratio="0.73322684" ratioLeft="459" ratioRight="167" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1489ea3">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.24723247" ratioLeft="335" ratioRight="1020" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1489ea3"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@928739" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499151" ratioLeft="265" ratioRight="324" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a6faa9" ratio="0.36842105" ratioLeft="217" ratioRight="372" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1489ea3">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b605ac">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b605ac">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@a8273e" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b605ac">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@19c6cce" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@a8273e">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ab7a72" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b605ac">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b605ac"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/testowy/LCD/lcd_common.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/testowy/I2C/i2c_common.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/testowy/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/testowy/I2C/i2c_common.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="31" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="31" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="31" subPageIndex="2" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/testowy/stdio/printf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/testowy/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/testowy/I2C/i2c_common.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/testowy/LCD/lcd_hd44780.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/testowy/I2C/i2c_common.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/testowy/stdio/printf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/testowy/main.c"/>
</editors>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="652" y="0"/>
</item>
<item historyLabel="lcd_common.c" index="0">
<position info="not_deleted" x="1292" y="0"/>
</item>
<item historyLabel="lcd_common.c" index="0">
<position info="not_deleted" x="1043" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="337" y="0"/>
</item>
<item historyLabel="lcd_common.c" index="0">
<position info="not_deleted" x="1292" y="0"/>
</item>
<item historyLabel="lcd_common.c" index="0">
<position info="not_deleted" x="1262" y="0"/>
</item>
<item historyLabel="i2c_common.h" index="3">
<position info="not_deleted" x="143" y="15"/>
</item>
<item historyLabel="lcd_common.c" index="0">
<position/>
</item>
<item historyLabel="i2c_common.c" index="1">
<position info="not_deleted" x="523" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="337" y="0"/>
</item>
<item historyLabel="lcd_common.c" index="0">
<position/>
</item>
<item historyLabel="i2c_common.h" index="3">
<position info="not_deleted" x="143" y="15"/>
</item>
<item historyLabel="lcd_common.c" index="0">
<position info="not_deleted" x="88" y="0"/>
</item>
<item historyLabel="i2c_common.h" index="3">
<position info="not_deleted" x="340" y="0"/>
</item>
<item historyLabel="lcd_common.c" index="0">
<position info="not_deleted" x="1262" y="0"/>
</item>
<item historyLabel="i2c_common.h" index="3">
<position info="not_deleted" x="374" y="0"/>
</item>
<item historyLabel="i2c_common.c" index="1">
<position info="not_deleted" x="523" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="337" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="lcd_common.c" index="0">
<position info="not_deleted" x="1043" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="59" y="0"/>
</item>
<item historyLabel="lcd_common.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="152" y="7"/>
</item>
<item historyLabel="Repository" index="4"/>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="128" y="4"/>
</item>
<item historyLabel="lcd_common.c" index="0">
<position info="not_deleted" x="54" y="2"/>
</item>
<item historyLabel="Repository" index="5"/>
<item historyLabel="lcd_common.c" index="0">
<position info="not_deleted" x="72" y="2"/>
</item>
<item historyLabel="lcd_common.c" index="0">
<position info="not_deleted" x="968" y="0"/>
</item>
<item historyLabel="lcd_common.c" index="0">
<position info="not_deleted" x="1430" y="0"/>
</item>
<item historyLabel="Repository" index="6"/>
<item historyLabel="printf.c" index="7">
<position info="not_deleted" x="11127" y="7"/>
</item>
<item historyLabel="lcd_common.c" index="0">
<position info="not_deleted" x="1430" y="0"/>
</item>
<item historyLabel="lcd_common.c" index="0">
<position info="not_deleted" x="970" y="0"/>
</item>
<item historyLabel="lcd_common.c" index="0">
<position info="not_deleted" x="1262" y="34"/>
</item>
<item historyLabel="main.c" index="8">
<position info="not_deleted" x="647" y="0"/>
</item>
<item historyLabel="lcd_common.c" index="0">
<position info="not_deleted" x="1072" y="0"/>
</item>
<item historyLabel="lcd_common.c" index="0">
<position info="not_deleted" x="1470" y="0"/>
</item>
<item historyLabel="lcd_common.c" index="0">
<position info="not_deleted" x="1411" y="0"/>
</item>
<item historyLabel="lcd_common.c" index="0">
<position info="not_deleted" x="1044" y="0"/>
</item>
<item historyLabel="i2c_common.c" index="9">
<position info="not_deleted" x="523" y="0"/>
</item>
<item historyLabel="lcd_hd44780.c" index="10">
<position info="not_deleted" x="3373" y="0"/>
</item>
<item historyLabel="i2c_common.c" index="9">
<position info="not_deleted" x="285" y="0"/>
</item>
<item historyLabel="i2c_common.h" index="11">
<position info="not_deleted" x="758" y="0"/>
</item>
<item historyLabel="i2c_common.c" index="9">
<position info="not_deleted" x="285" y="0"/>
</item>
<item historyLabel="printf.c" index="12">
<position info="not_deleted" x="11127" y="7"/>
</item>
<item historyLabel="i2c_common.c" index="9">
<position info="not_deleted" x="285" y="0"/>
</item>
<item historyLabel="main.c" index="13">
<position info="not_deleted" x="583" y="0"/>
</item>
<item historyLabel="i2c_common.c" index="9">
<position info="not_deleted" x="885" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="13">
<position info="not_deleted" x="583" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.welcome.ui.WelcomePage" name="" tooltip="">
<persistable>
<org.coocox.welcome.ui.WelcomePage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32DiscoveryVCP/main.c">
<persistable path="/STM32DiscoveryVCP/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="testowy/stdio/printf.c">
<persistable path="/testowy/stdio/printf.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_hd44780.c" tooltip="testowy/LCD/lcd_hd44780.c">
<persistable path="/testowy/LCD/lcd_hd44780.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_common.h" tooltip="testowy/I2C/i2c_common.h">
<persistable path="/testowy/I2C/i2c_common.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_hd44780.h" tooltip="testowy/LCD/lcd_hd44780.h">
<persistable path="/testowy/LCD/lcd_hd44780.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="testowy/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/testowy/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="testowy/cmsis_lib/include/stm32f4xx_rcc.h">
<persistable path="/testowy/cmsis_lib/include/stm32f4xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c_common.c" tooltip="testowy/I2C/i2c_common.c">
<persistable path="/testowy/I2C/i2c_common.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_common.c" tooltip="testowy/LCD/lcd_common.c">
<persistable path="/testowy/LCD/lcd_common.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="testowy/main.c">
<persistable path="/testowy/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_common.c" tooltip="LCD/LCD/lcd_common.c">
<persistable path="/LCD/LCD/lcd_common.c"/>
</file>
</mruList>
</workbench>